; Notatka:
; split.parameters.from = $1 - spowoduje, ze pierwszy przechwycony element zostanie rozdzielony na parametry i ich
; wartosci w nastepujacy sposob: param1/val1/param2/val2 - ['param1'] => 'val1', ['param2'] => 'val2' itd.
; ((?:[\/][a-z0-9_-]*)*) lub {{params}} - wyrazenie regularne sluzace do przechwycenia wspomnianych parametrow (z wartosciami)
; ((?:[a-z][a-z0-9]*(?:-[a-z0-9]+)+)+) lub {{slug}} - wyrazenie regularne wylapujace tekst typu slug

; Na ten moment jest to niepotrzebne
;[updates]
;from.url = "^update\/make\/([a-zA-Z0-9_-]+)"
;to.url.pattern = "update/make/$1"
;to.controller = "maintenance"
;to.action = "makeUpdate"
;param.name[] = "name"


; Przyklady:

;[nazwa_podstrony]
;from.url = "^(?!cache$)((?:[a-z][a-z0-9]*(?:-[a-z0-9]+)+)+)$"
;to.url.pattern = "$1"
;to.controller = "testCache"
;to.action = "ukrytaAkcja"
;param.name[] = "article"
;
;[artykul]
;from.url = "^artykul\/([a-z][a-z0-9]+(?:-[a-z0-9]+)*)$"
;to.url.pattern = "artykul/$1"
;to.controller = "home"
;to.action = "showContent"
;param.name[] = "artykul"


;[artykul]
;from.url = "^artykul\/([a-z][a-z0-9]+(?:-[a-z0-9]+)*)\/strona\/([1-9][0-9]*)$"
;to.url.pattern = "artykul/$1/strona/$2"
;to.controller = "home"
;to.action = "showContent"
;param.name[] = "artykul"
;param.name[] = "strona"

;[artykul]
;from.url = "^artykul\/([a-z][a-z0-9]+(?:-[a-z0-9]+)*)\/strona\/([1-9][0-9]*)$"
;to.url.pattern = "artykul/$1/strona/$2"
;to.controller = "home"
;to.action = "showContent"
;param.name[] = "artykul"
;param.name[] = "strona"

;[artykul-bez-strony]
;from.url = "^artykul\/([a-z][a-z0-9]+(?:-[a-z0-9]+)*)$"
;to.url.pattern = "artykul/$1"
;to.controller = "home"
;to.action = "showContent"
;param.name[] = "artykul"

;[cache]
;from.url = "^cache(?:\/([a-z]*))?((?:[\/][a-z0-9]*)*)"
;to.url.pattern = "cache/$1/$2"
;to.controller = "cacheManager"
;to.action = $1
;param.name[] = "test"
;split.parameters.from = $2